<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #D14836;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .div_navtop {
            color: white;
            padding: 20px;
            background-color: #D14836;
            text-align: left;
        }

        .div_navtop h2 {
            font-size: 50px;
            margin: 0;
        }

        .div_navtop_content {
            font-size: 20px;
        }

        .div_maincontent {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 0px;
        }

        .div_top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .div_main h2,
        h3 {
            color: #D14836;
        }

        .div_main {
            flex: 1;
            padding: 15px;
        }

        .div_menu {
            width: 200px;
        }

        .div_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .div_menu ul li {
            border: 1px solid #D14836;
            width: 155px;
            color: white;
            border-radius: 40px;
            padding: 5px;
            background-color: #D14836;
            margin: 10px auto;
            text-align: center;
        }

        .div_menu ul li.active {
            background-color: white;
            color: #D14836;
            font-weight: bold;
        }

        .div_menu ul li:hover {
            background-color: white;
            color: #D14836;
        }

        .div_main a {
            text-decoration: #D14836;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .div_sidebar {
            margin-top: 20px;
            padding: 10px;
            background-color: #F6DAD7;
            color: #D14836;
        }

        .div_footer {
            color: white;
            padding: 15px;
            background-color: #D14836;
        }
    </style>
</head>

<body>
    <div class="div_navtop">
        <h2>Welcome to 여민기's Homepage (22200439)</h2>
        <div class="div_navtop_content">Use the menu to select different Stylesheets</div>
    </div>

    <div class="div_maincontent">
        <div class="div_top">
            <div class="div_main">
                <h2>Same Page Different Stylesheets</h2>
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You
                can change the layout of this page by selecting different stylesheets in the menu, or by selecting
                one of the following links:
                <div>
                    <a href="https://ossworkspace-lp5j.vercel.app/style1.html">Stylesheet1</a>,
                    <a href="./style2.html">Stylesheet2</a>,
                    <a href="./style3.html">Stylesheet3</a>,
                    <a href="./style4.html">Stylesheet4</a>.
                </div>
                <h3>No Styles</h3>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how
                the page looks like with no stylesheet:<br>
                <a href="https://ossworkspace-lp5j.vercel.app/nostyle.html">No Stylesheet.</a>.
            </div>

            <div class="div_menu">
                <ul>
                    <li><a href="https://ossworkspace-lp5j.vercel.app/style1.html">Stylesheet 1</a></li>
                    <li class="active"><a href="https://ossworkspace-lp5j.vercel.app/style2.html">Stylesheet 2</a></li>
                    <li><a href="https://ossworkspace-lp5j.vercel.app/style3.html">Stylesheet 3</a></li>
                    <li><a href="https://ossworkspace-lp5j.vercel.app/style4.html">Stylesheet 4</a></li>
                    <li><a href="https://ossworkspace-lp5j.vercel.app/nostyle.html">No Stylesheet</a></li>
                </ul>
            </div>
        </div>

        <div class="div_sidebar">
            <h4>Side-Bar</h4><br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
            ut laoreet dolore magna aliquam erat volutpat.
        </div>
    </div>

    <div class="div_footer">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
        tation ullamcorper suscipit lobortis nisl ut aliquip
    </div>
</body>

</html>