<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .div_navtop{
        color: white;
        padding : 5px 10px;
        background-color: green;
        border-radius: 5px; 
        text-align: left;
    }
    .div_navtop h2{
        margin: 0px;
    }
    .div_rightcontent h4{
        margin: 0px;
    }
    .div_maincontent{
        display: flex;
    }
    ul{
        list-style: none;
        padding: 0px;
    }
    .div_leftcontent ul li{
        border : 1px solid #c9c9c9;
        width : 200px;
        border-radius: 5px;
        padding: 5px;
        background-color: #ececec;
        margin-bottom: 5px;
    }
    .div_leftcontent ul li:hover{
        background-color: white;
    }
    .div_leftcontent ul li.active{
        background-color: green;
        color: white;
        font-weight: bold;
    }
    .div_centercontent{
        padding: 5px;
    }
    .div_rightcontent{
        width : 20vw;
        margin: 10px 0px 10px 10px;
        padding: 5px;
        background-color: skyblue;
        color: white;
        border-radius: 5px;
    }
    .div_footer{
        border: 1px solid grey;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: lightgray;
    }
    .div_centercontent a{
        color: black;
    }
    .div_centercontent a:hover{
        text-decoration: none;
    }
</style>
<body>
    <div class="div_navtop">
        <h2>Welcome to 여민기's Homepage (22200439)</h2>
        <div class="div_navtop_content">Use the menu to select different Stylesheets</div>
    </div>
    <div class="div_maincontent">
        <div class="div_leftcontent">
            <ul>
                <li class="active"><a href="https://ossworkspace-lp5j.vercel.app/week2/style1.html"style="color: inherit; text-decoration: none;">Stylesheet 1</a></li>
                <li><a href="https://ossworkspace-lp5j.vercel.app/week2/style2.html"style="color: inherit; text-decoration: none;">Stylesheet 2</a></li>
                <li>Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li><a href="https://ossworkspace-lp5j.vercel.app/week2/index.html"style="color: inherit; text-decoration: none;"></a>No Stylesheet</li>
            </ul>
        </div>

        <div class="div_centercontent">
            <h2>Same Page Different Stylesheets</h2>
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You
            can change the layout of this page by selecting different stylesheets in the menu, or by selecting
            one of the following links:
            <div>
                <a href="https://ossworkspace-lp5j.vercel.app/week2/style1.html">Stylesheet1</a>,
                <a href="https://ossworkspace-lp5j.vercel.app/week2/style2.html">Stylesheet2</a>,
                <a href="./style3.html">Stylesheet3</a>,
                <a href="./style4.html">Stylesheet4</a>.
            </div>
            <h3>No Styles</h3>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how
            the page looks like with no stylesheet:<br>
            <a href="https://ossworkspace-lp5j.vercel.app/week2/index.html">No Stylesheet.</a>.
        </div>


        <div class="div_rightcontent">   
            <h4>Side-Bar</h4><br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
            ut laoreet dolore magna aliquam erat volutpat.
        </div>

    </div>

    <div class="div_footer">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
        tation ullamcorper suscipit lobortis nisl ut aliquip
    </div>    
</body>
</html>