<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .col-9, .col-3{
            border: 1px solid black;
            background-color: rgb(42, 173, 220);
            text-align: center;
            border-radius: 10%;
        }
        .col-4 {
            border: 1px solid black;
            background-color: rgb(42, 220, 173);
            text-align: center;
            border-radius: 10%;
        }
        .col-md-12 {
            border: 1px solid black;
            background-color: rgb(220, 42, 173);
            text-align: center;
            border-radius: 10%;
        }
        .row {
            margin-top: 20px;
            background-color: aliceblue;
            border: 2px solid black;
        }
        body {
            background-color: rgb(240, 240, 240);
        }
        .col{
            border: 1px solid black;
            text-align: center;
        }
        
    </style>
</head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
        <h1>My First Bootstrap Page</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">.col1</div>
            <div class="col-4">.col2</div>
            <div class="col-4">.col3</div>
            <div class="col-9">.col4</div>
            <div class="col-4">.col5</div>
            <div class="col-3">.col6</div>
            <div class="col-md-12">.col7</div>
        </div>
    </div>
    <div class="container text-center">
  <div class="row">
    <div class="col row">
      Column
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
  </div>
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
</div>
<div style="position: fixed;top:0;left:0; background-color:yellow; zindex-dropdown:1000">position</div>
<div style="position: fixed;top:0;left:0; background-color:aquamarine">position</div>
<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<label for="inputPassword5" class="form-label">Password</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
<div id="passwordHelpBlock" class="form-text">
  Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
</div>
<div class="mb-3">
  <details>
  <summary>Section Title 1</summary>
  <p>This is the content for section 1. It will be hidden by default and revealed when the title is clicked.</p>
</details>

<details>
  <summary>Section Title 2</summary>
  <ul>
    <li>Item A</li>
    <li>Item B</li>
  </ul>
</details>

<details open>
  <summary>Section Title 3 (Open by Default)</summary>
  <p>This section is open when the page loads, thanks to the 'open' attribute.</p>
</details>
<select class="form-select" aria-label="Default select example">
  <option selected>Open this select menu</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
