<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .example{
            border: 1px solid black;
            font-size: 50px;
        }
        .example1 {
            font-size: 30px;
            background-color: aquamarine;
        }
        .example2 {
            font-size: 50px;
            background-color: pink;
        }
        .example3 {
            font-size: 80px;
            background-color: yellowgreen;
        }

    </style>
</head>
    <body>
        <div class ="example">example</div> 
        <script>
            let memort_temp = confirm("Use memory?");
            alert("Memory: "+memort_temp);
            if(memort_temp){
                localStorage.setItem("data","Hello Local Storage");
                sessionStorage.setItem("data","Hello Session Storage");
            } else {
                localStorage.removeItem("data");
                sessionStorage.removeItem("data");
            }
            function applyClass() {
                let width = $(window).width();
                $(".example").removeClass("example1 example2 example3");//남아있는 클래스 지우긴
                if(width > 600){
                    $(".example").addClass("example3");
                } else if(width > 450){
                    $(".example").addClass("example2");
                } else {
                    $(".example").addClass("example1");
                }
            }
            window.addEventListener("resize", function(){
                console.log("resized!");
            });
            $(document).ready(applyClass);
            $(window).on("resize", applyClass);
        </script>
        <style>
            img {
                
            }
            div.div_img {
                background-size: 100% 100%;
                height: 600px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1ej2nesunI8Y7F-oV2OWXkCPAkPtMyMfvpFTjWpsZdMTLHIFquOgWfHy-yuBsgo6jjUw&usqp=CAU");
            }
        </style>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTI7re8wwi55xWdUKAilK7xLvOy2A8JcMAPrM-aVZsdDkAMjkjPGwAW8oN_284fCU55fH4ZSv_U3z4yvYdiHytQyr7JztIRBDr5XkXX-v27hA">
        <div class="div_img"></div>
    </body>